:root {
  --blue: #1992d4;
  --blue-lighter: #0299eb;
  --gold: #facc15;
  --grey: #e2e8f0;
  --white: #ffffff;
  --font-body: #656565;
}

body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a > img {
  display: block;
}

p,
h2 {
  margin: 0;
}

.container {
  display: grid;
  grid-template: auto 1fr auto / minmax(200px, 1fr) 4fr;
  grid-template-areas:
    "sidenav header"
    "sidenav content"
    "footer footer";
}

.sidenav {
  background-color: var(--blue);
  grid-area: sidenav;
  color: var(--white);

  display: grid;
  grid-template: 40px 10px repeat(6, 24px) 10px repeat(3, 20px) / 60px 1fr;
  padding: 15px;
  align-items: center;
  column-gap: 5px;
  row-gap: 24px;
  min-height: 100vh;
}

.logo {
  display: grid;
  grid-template: 12px 6px 12px / repeat(2, 18px);
  gap: 4px;
  justify-self: center;
  grid-template-areas:
    "logo-1 logo-2"
    "logo-1 logo-4"
    "logo-3 logo-4";
  cursor: pointer;
}

.logo > span {
  background-color: var(--white);
}

.logo > span:nth-child(1) {
  grid-area: logo-1;
}
.logo > span:nth-child(2) {
  grid-area: logo-2;
}
.logo > span:nth-child(3) {
  grid-area: logo-3;
}
.logo > span:nth-child(4) {
  grid-area: logo-4;
}

#logo-text {
  font-size: 2rem;
  font-weight: 650;
}

.sidenav-gap {
  grid-column: 1 / 3;
  max-height: 15px;
}

.sidenav-icon {
  justify-self: center;
}

.sidenav-link {
  font-size: 1.2rem;
  font-weight: 550;
}

.header {
  background-color: var(--white);
  grid-area: header;

  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 20px;
  row-gap: 25px;
}

#header-section-search {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding-right: min(50px, 5%);
}

#search-bar {
  display: flex;
  border: none;
  border-radius: 12px;
  background-color: var(--grey);
  padding: 6px 12px;
  align-items: center;
  flex: 1;
}

#search-bar:active,
#search-bar:focus {
  border: 2px solid black;
  background-color: var(--white);
  outline: none;
}

#header-section-profile {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
  font-weight: 600;
}

.avi {
  border-radius: 50%;
}

.avi.avi-small {
  height: 40px;
}

.avi.avi-big {
  height: 60px;
}

#header-section-welcome {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.greeting-display {
  padding-left: 20px;
}

#greeting {
  font-size: 0.8rem;
  font-weight: 600;
  padding-bottom: 4px;
}

#current-user-full-handle {
  font-weight: 600;
  font-size: 1.4rem;
}

#header-section-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.btn-header {
  justify-self: center;
  align-self: center;
  width: max(60px, 80%);
  height: max(40px, 80%);
  color: var(--white);
  background-color: var(--blue);
  border-radius: 20px;
  border: 3px solid var(--blue);
  padding: 0;
  font: inherit;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 550;
}

.btn-header:hover {
  background-color: var(--blue-lighter);
  border-color: var(--blue-lighter);
}

.btn-header:active {
  background-color: var(--white);
  border-color: var(--blue);
  color: var(--blue);
}

.content {
  background-color: var(--grey);
  box-shadow: 0px 20px 20px -30px grey inset;

  grid-area: content;

  padding: 30px 20px;

  display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";

  gap: 20px;
}

.your-projects-container {
  grid-area: projects;
}

.content-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bolder;
  filter: opacity(75%);
}

.card-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 24px;
}

.announcements-container {
  grid-area: announcements;
}

.trending-container {
  grid-area: trending;
}

.card {
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 12px;
  padding: 32px 24px;
}

.project-card {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  height: 200px;
  -webkit-box-shadow: inset 48px 0px 0px -36px var(--gold);
  -moz-box-shadow: inset 48px 0px 0px -36px var(--gold);
  box-shadow: inset 48px 0px 0px -36px var(--gold),
    rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding-left: 36px;
}

.card-icons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8%;
}

.card-title {
  padding-bottom: 12px;
}

.card-desc {
  color: var(--font-body);
}

.side-container {
  padding-bottom: max(24px, 10%);
}

.side-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.announcement-title {
  font-weight: bold;
  padding-bottom: 6px;
}

.announcement-body {
  font-size: 0.85rem;
  color: var(--font-body);
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 12px 0px;
  gap: 12px;
  align-items: center;
  font-size: 0.9rem;
}

.trending-user-handle {
  font-weight: bold;
  padding-bottom: 4px;
}

.trending-project-name {
  color: var(--font-body);
}

hr {
  margin: 20px 0px;
  color: var(--grey);
}

.footer {
  background-color: var(--white);
  color: var(--font-body);
  text-align: center;
  font-size: 8px;
  grid-area: footer;
}

.footer a {
  color: var(--blue);
}
